* {
  margin: 0;
  padding: 0;
}

:root {
  /* ## Colors */

  /* ### Primary */

  --Very_Dark_Magenta: hsl(300, 43%, 22%);
  --Soft_Pink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  --Light_Grayish_Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

@font-face {
  font-family: spartan;
  src: url(../font/LeagueSpartan-VariableFont_wght.ttf);
}
body {
  font-family: "spartan";
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-size: 600px, 1000px;
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  display: grid;
  place-items: center;
  height: 100vh;
  font-size: 15px;
}

.container {
  width: fit-content;
  padding: 70px;
}
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  color: var(--Very_Dark_Magenta);
}

.intro-head {
  margin-bottom: 25px;
  font-weight: bold;
  font-size: larger;
}

.intro-text {
  line-height: 25px;
}

.ratings {
  position: relative;
  width: 550px;
  display: flex;
  display: -ms-flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}

.ratings div {
  padding: 10px;
  font-weight: bold;
  background-color: var(--Light_Grayish_Magenta);
  border-radius: 10px;
}
.imgs img {
  margin-right: 5px;
}
.ratings div span {
  position: relative;
  margin-left: 20px;
  margin-right: 50px;
}

.first-rate {
  align-self: flex-start;
}

.second-rate {
  align-self: center;
}

.ratings :nth-child(3) {
  align-self: flex-end;
}

.first-rate,
.second-rate,
.third-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.card-container {
  height: 300px;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
}

.card-container :nth-child(1) {
  align-self: flex-start;
}
.card-container :nth-child(2) {
  align-self: center;
}
.card-container :nth-child(3) {
  align-self: flex-end;
}

.card {
  position: relative;
  background-color: var(--Very_Dark_Magenta);
  width: 350px;
  height: fit-content;
  padding: 30px;
  border-radius: 5px;
  color: var(--White);
  margin-right: 25px;
}

.profile {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  height: fit-content;
}

.info {
  position: relative;
  margin-left: 20px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}
.job {
  margin-top: 5px;
  color: var(--Soft_Pink);
}
.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 25px;
}

main :nth-child(3) {
  margin-right: 0;
  align-self: flex-end;
}

.recom-text {
  line-height: 25px;
}

/* mobile screen */

@media (max-width: 768px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-mobile.svg);
    background-size: 550px, 300px;
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }

  .container {
    width: 400px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .ratings {
    width: 100%;
  }

  .ratings div {
    padding: 5px;
    height: fit-content;
  }
  .ratings span {
    margin-bottom: 25px;
  }
  .first-rate,
  .second-rate,
  .ratings :nth-child(3) {
    width: 100%;
    align-self: center;
    margin-top: 30px;
  }
  .imgs {
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }

  .first-rate,
  .second-rate,
  .third-rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card-container :nth-child(1),
  .card-container :nth-child(2),
  .card-container :nth-child(3) {
    align-self: center;
    margin-right: 0;
    margin-top: 15px;
  }
}
